scheme.yaml (before)
openapi: 3.0.0
info:
  title: sistema-cancer
  description: Api Web
  version: 1.0.0
servers:
  - url: http://localhost:3000
    description: "Local server"
  - url: https://secure-brushlands-86892.herokuapp.com
    description: "Production server"
tags:
  - name: common
    description: Common routes
  - name: user
    description: User routes
paths:
  #USER
  /v1/users/create-one:
    post:
      tags:
        - user
      summary: create a user
      description: http://localhost:3000/v1/users/create-one
      operationId: user:create-one
      requestBody: 
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/user-create-one"
      responses:
        "201":
          description: user created correctly
          content:
            application/json:
              schema:
                $ref: "#/components/responses/response"
  /v1/users/{id}/delete-one:
    delete:
      tags:
        - user
      summary: delete one user
      description: http://localhost:3000/v1/users/{id}/delete-one
      operationId: user:delete-one
      parameters:
        - name: id
          in: path
          required: true
          style: simple
          schema:
            type: number
            example: 1
          description: The id of the user to delete
      responses:
        "204":
          description: satisfactory removal
        "404":
          description: Not found user with provided id
          content:
            application/json:
              schema:
                $ref: "#/components/responses/404_not_found"
  /v1/users/{id}/update-one:
    put:
      tags:
        - user
      summary: update one user
      description: http://localhost:3000/v1/users/{id}/update-one
      operationId: user:update-one
      requestBody: 
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/user-create-one"
      parameters:
        - name: id
          in: path
          required: true
          style: simple
          schema:
            type: number
            example: 1
          description: The id of the user to update
      responses:
        "200":
          description: user updated
          content:
            application/json:
              schema:
                $ref: "#/components/responses/response"
        "404":
          description: Not found user with provided id
          content:
            application/json:
              schema:
                $ref: "#/components/responses/404_not_found"
  /v1/users/get-all:
    get:
      tags:
        - user
      summary: Get all users
      description: http://localhost:3000/v1/users/get-all
      operationId: user:get-all
      responses:
        200:
          description: get all users
          content:
            application/json:
              schema:
                $ref: "#/components/responses/list_response"
  /v1/users/login:
    post:
      tags:
        - user
      summary: login user
      description: http://localhost:3000/v1/users/login
      operationId: user:login
      requestBody: 
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/user-login"
      responses:
        200:
          description: correct login
          content:
            application/json:
              schema:
                $ref: "#/components/responses/list_response"
  #COMMON
  /:
    get:
      tags:
        - common
      summary: ''
      description: ''
      operationId: common:get
      responses:
        "200":
          description: Service OK 👽
  /healthy:
    get:
      tags:
        - common
      summary: ''
      description: ''
      operationId: common:healthy
      responses:
        "200":
          description: Service OK 👽
  /readiness:
    get:
      tags:
        - common
      summary: ''
      description: ''
      operationId: common:readiness
      responses:
        "200":
          description: Service OK 👽
components: 
  schemas:
    user-create-one:
      title: user-create-one
      type: object
      properties:
        cedula:
          type: string
          example: '1233912554'
        nombre: 
          type: string
          example: Alejandro
        email:
          type: string
          example: alejandro@gmail.com
        contraseña:
          type: string
          example: contraseña123
        es_admin:
          type: boolean
          example: false
    user-login:
      title: user-login
      type: object
      properties:
        email:
          type: string
          example: alejandro@gmail.com
        contraseña:
          type: string
          example: contraseña123
  #RESPONSES
    api_response:
      title: ApiResponse
      required:
        - result
        - status
      type: object
      properties:
        result:
          type: object
          description: Object according to the requested resource
        status:
          type: integer
          description: HTTP code status
          example: 200
    api_error:
      title: ApiError
      required:
        - message
        - code
      type: object
      properties:
        message:
          type: string
          description: Message that describes the error
        code:
          type: integer
          description: Code of error
        metadata:
          type: object
          description: More info of error
    list_reponse:
      title: ListResponse
      required:
        - items
        - total
      type: object
      properties:
        items:
          type: array
          items:
            type: object
          description: response elements according to the resource
        total:
          type: integer
          description: total of items saved
    api_list_reponse:
      title: ApiListResponse
      required:
        - result
        - status
      type: object
      properties:
        result:
          $ref: "#/components/schemas/list_reponse"
        status:
          type: integer
          description: HTTP code status
  responses:
    response:
      $ref: "#/components/schemas/api_response"
    list_response:
      $ref: "#/components/schemas/api_list_reponse"
    error:
      $ref: "#/components/schemas/api_error"
    404_not_found:
      $ref: "#/components/schemas/api_error"

scheme.yaml (after)
openapi: 3.0.0
info:
  title: sistema-cancer
  description: Api Web
  version: 1.0.0
servers:
  - url: http://localhost:3000
    description: "Local server"
  - url: https://secure-brushlands-86892.herokuapp.com
    description: "Production server"
tags:
  - name: common
    description: Common routes
  - name: user
    description: User routes
paths:
  #USER
  /v1/users/create-one:
    post:
      tags:
        - user
      summary: create a user
      description: http://localhost:3000/v1/users/create-one
      operationId: user:create-one
      requestBody: 
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/user-create-one"
      responses:
        "201":
          description: user created correctly
          content:
            application/json:
              schema:
                $ref: "#/components/responses/response"
  /v1/users/{id}/delete-one:
    delete:
      tags:
        - user
      summary: delete one user
      description: http://localhost:3000/v1/users/{id}/delete-one
      operationId: user:delete-one
      parameters:
        - name: id
          in: path
          required: true
          style: simple
          schema:
            type: number
            example: 1
          description: The id of the user to delete
      responses:
        "204":
          description: satisfactory removal
        "404":
          description: Not found user with provided id
          content:
            application/json:
              schema:
                $ref: "#/components/responses/404_not_found"
  /v1/users/{email}/update-one:
    put:
      tags:
        - user
      summary: update one user
      description: http://localhost:3000/v1/users/{email}/update-one
      operationId: user:update-one
      requestBody: 
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/user-update-one"
      parameters:
        - name: email
          in: path
          required: true
          style: simple
          schema:
            type: string
            example: alejandro@gmail.com
          description: The email of the user to update
      responses:
        "200":
          description: user updated
          content:
            application/json:
              schema:
                $ref: "#/components/responses/response"
        "404":
          description: Not found user with provided email
          content:
            application/json:
              schema:
                $ref: "#/components/responses/404_not_found"
  /v1/users/get-all:
    get:
      tags:
        - user
      summary: Get all users
      description: http://localhost:3000/v1/users/get-all
      operationId: user:get-all
      responses:
        200:
          description: get all users
          content:
            application/json:
              schema:
                $ref: "#/components/responses/list_response"
  /v1/users/login:
    post:
      tags:
        - user
      summary: login user
      description: http://localhost:3000/v1/users/login
      operationId: user:login
      requestBody: 
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/user-login"
      responses:
        200:
          description: correct login
          content:
            application/json:
              schema:
                $ref: "#/components/responses/list_response"
  #COMMON
  /:
    get:
      tags:
        - common
      summary: ''
      description: ''
      operationId: common:get
      responses:
        "200":
          description: Service OK 👽
  /healthy:
    get:
      tags:
        - common
      summary: ''
      description: ''
      operationId: common:healthy
      responses:
        "200":
          description: Service OK 👽
  /readiness:
    get:
      tags:
        - common
      summary: ''
      description: ''
      operationId: common:readiness
      responses:
        "200":
          description: Service OK 👽
components: 
  schemas:
    user-create-one:
      title: user-create-one
      type: object
      properties:
        cedula:
          type: string
          example: '1233912554'
        nombre: 
          type: string
          example: Alejandro
        email:
          type: string
          example: alejandro@gmail.com
        es_admin:
          type: boolean
          example: false
    user-update-one:
      title: user-update-one
      type: object
      properties:
        cedula:
          type: string
          example: '1233912554'
        nombre: 
          type: string
          example: Alejandro
        email:
          type: string
          example: alejandro@gmail.com
        es_admin:
          type: boolean
          example: false
        contraseña:
          type: string
          example: hola123
    user-login:
      title: user-login
      type: object
      properties:
        email:
          type: string
          example: alejandro@gmail.com
        contraseña:
          type: string
          example: contraseña123
  #RESPONSES
    api_response:
      title: ApiResponse
      required:
        - result
        - status
      type: object
      properties:
        result:
          type: object
          description: Object according to the requested resource
        status:
          type: integer
          description: HTTP code status
          example: 200
    api_error:
      title: ApiError
      required:
        - message
        - code
      type: object
      properties:
        message:
          type: string
          description: Message that describes the error
        code:
          type: integer
          description: Code of error
        metadata:
          type: object
          description: More info of error
    list_reponse:
      title: ListResponse
      required:
        - items
        - total
      type: object
      properties:
        items:
          type: array
          items:
            type: object
          description: response elements according to the resource
        total:
          type: integer
          description: total of items saved
    api_list_reponse:
      title: ApiListResponse
      required:
        - result
        - status
      type: object
      properties:
        result:
          $ref: "#/components/schemas/list_reponse"
        status:
          type: integer
          description: HTTP code status
  responses:
    response:
      $ref: "#/components/schemas/api_response"
    list_response:
      $ref: "#/components/schemas/api_list_reponse"
    error:
      $ref: "#/components/schemas/api_error"
    404_not_found:
      $ref: "#/components/schemas/api_error"

scheme.yaml (diff)
@@ -59,27 +59,27 @@ paths:
             application/json:
               schema:
                 $ref: "#/components/responses/404_not_found"
-  /v1/users/{id}/update-one:
+  /v1/users/{email}/update-one:
     put:
       tags:
         - user
       summary: update one user
-      description: http://localhost:3000/v1/users/{id}/update-one
+      description: http://localhost:3000/v1/users/{email}/update-one
       operationId: user:update-one
       requestBody: 
         content:
           application/json:
             schema:
-              $ref: "#/components/schemas/user-create-one"
+              $ref: "#/components/schemas/user-update-one"
       parameters:
-        - name: id
+        - name: email
           in: path
           required: true
           style: simple
           schema:
-            type: number
-            example: 1
-          description: The id of the user to update
+            type: string
+            example: alejandro@gmail.com
+          description: The email of the user to update
       responses:
         "200":
           description: user updated
@@ -88,7 +88,7 @@ paths:
               schema:
                 $ref: "#/components/responses/response"
         "404":
-          description: Not found user with provided id
+          description: Not found user with provided email
           content:
             application/json:
               schema:
@@ -172,12 +172,28 @@ components:
         email:
           type: string
           example: alejandro@gmail.com
-        contraseña:
-          type: string
-          example: contraseña123
         es_admin:
           type: boolean
           example: false
+    user-update-one:
+      title: user-update-one
+      type: object
+      properties:
+        cedula:
+          type: string
+          example: '1233912554'
+        nombre: 
+          type: string
+          example: Alejandro
+        email:
+          type: string
+          example: alejandro@gmail.com
+        es_admin:
+          type: boolean
+          example: false
+        contraseña:
+          type: string
+          example: hola123
     user-login:
       title: user-login
       type: object
